DELETE FROM post WHERE id=2;

UPDATE `post`
SET `image_path`='https://drive.google.com/uc?export=view&id=1FDWApnCZ8Z-NQuIbIMr6C-MGXwKXamnN&usp=sharing'
WHERE id=1;

ALTER TABLE `post` ADD `short_content` VARCHAR(300) NOT NULL COMMENT 'ブログ短い内容';

UPDATE `post`
SET `short_content`="Pythonを学んだ方が早く稼げそうだと思ったため。今までプログラミングに関わった事が無かったため右も左もわからない状態で学習する方法をネットで検索したところ..."
WHERE id=5; 

DELETE FROM `post` WHERE id=3;

UPDATE `post` SET `image_path`="https://drive.google.com/uc?export=view&id=1-sKGobBQWW0QaqK5F68GYx9_Pq6efabQ&usp=sharing"
WHERE id=1;

UPDATE `post` SET `content` = '{"html":"<h3>私の営業事務スキルでは老後2000万円問題を到底解決出来そうもないので、稼げそうなプログラマーに転職しようと思ったため。</h3><h4>なぜ稼げる職が必要だったか</h4><p>随分前から家計簿をデジタルで入力していたので、自分の稼ぎで老後2000万円問題を解決できるかどうか分からず、ファイナンシャルプランナーに相談しました。<br>結果は「今の資産、給料では到底無理。少なくとも今の年収プラス200万円必要です」と助言をいただきました。</p><h4>今の年収より200万円増やす方法を探す</h4><p>アラフィフ女性で事務職として今すぐ年収プラス200万円の職に転職する、と言うのは私のスキルではあまりにも無理筋ということが転職サイトに登録して思い知らされました。<br>どうしたら良いか分からなかったので、キャリアカウンセラーに相談しました。<br>結論として「そもそも事務職に向いていないのではないか、長く働ける職種を探すことを検討した方が良い」とアドバイスをもらいました。</p><h4>アラフィフで異業種に転職できるのか？</h4><p>ネットでアラフィフの転職を検索していたら「LIFE SHIFT」という本を読め！という熱いブログを複数見つけたので読んでみました。感想は「私にはやっぱり転職が必要！」と決意を新たにしました。</p><h4>自分にとって職場に必要なものとは</h4><p>さまざまな助言から私が転職先に望むことは</p><ol><li>重いものを持つ必要がない事（緑内障のため、重い物を持つと失明の可能性が高いから）</li><li>リモートワークができること（将来、両親の介護を見据えて）</li><li>今の年収プラス200万円の給与</li><li>アラフィフ、未経験でも雇ってもらえる可能性がある職種</li></ol><p>上記に当てはまる職をネットで検索していたらプログラマーという職を見つけました。<br>勉強すれば雇ってもらえそう、という事が分かったのでプログラミングの勉強をしようと決意しました。</p>"}'
WHERE id=1
